.banner {
    background-color: #d9d9d9; 
    padding: 0px;
    border: 0px;
    margin: 0px; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*categoria de serviços*/

.anuncios-em-destaque {
    background-color: #f5f5f5; 
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

fieldset {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

select, input[type="text"] {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

ul.categorias-lista {
    list-style: none;
    padding: 0; 
}

ul.categorias-lista li {
    margin-bottom: 5px; 
}

/* Estilos comuns para os cards dinâmicos */
.anuncios-em-destaque {
    margin: 0;
}

.anuncios-em-destaque-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    text-align: center;
}

.anuncios-em-destaque-div-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 4 - 60px);
    margin: 10px;
    padding: 20px;
    box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.1);
    background-color: white;
    transition: all 0.5s ease; /* Isso fará com que a transição de escala seja suave */
}

.anuncios-em-destaque-div-card:hover {
    transform: scale(1.1); /* Isso fará com que o card aumente em 10% */
    z-index: 1; /* Isso fará com que o card fique acima dos outros */
}

.anuncios-em-destaque-div-card img {
    width: 35%;
    height: auto;
}

.anuncios-em-destaque-div-card h3 {
    margin-bottom: 0px;
}

/* Estilo cards comuns */

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    flex: 1 0 15%; /* Isso fará com que cada card ocupe 18% da largura total, permitindo que até 5 cards apareçam em uma linha */
    margin: 1%;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.servicos {
    width: 100%;
    padding: 20px;
}

.servicos form {
    margin-top: 20px;
    margin-bottom: 20px;
}

.servicos ul {
    list-style-type: none;
    padding: 0;
}

.servicos .card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.servicos .card {
    border: 1px solid #ccc;
    padding: 20px;
    width: 200px;
}

.servicos .card a {
    display: inline-block;
    margin-top: 10px;
    color: #007BFF;
    text-decoration: none;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h4 {
    text-align: center;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

form input[type="text"] {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form input[type="submit"] {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

/* Estilos para dispositivos móveis */

@media (max-width: 768px) {
    .banner {
        display: none;
    }
    .anuncios-em-destaque-div-card {
        width: 100%;
    }
}